<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Appointments">

    <ImageView
        android:id="@+id/appointment_cat_business_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/appointment_cat_business_image" />

    <TextView
        android:id="@+id/appointment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="1dp"
        android:layout_toEndOf="@+id/appointment_cat_business_image"
        android:gravity="center_horizontal"
        android:text="@string/appointment_wildcard" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp" />

</RelativeLayout>