<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appointment_image"
        android:layout_width="74dp"
        android:layout_height="77dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/appointment_cat_business_image" />

    <TextView
        android:id="@+id/appointment_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointment_wildcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/appointment_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/appointment_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointment_wildcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/appointment_image"
        app:layout_constraintTop_toBottomOf="@+id/appointment_text1"
        android:layout_marginTop="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>